# Elearningplatform

./: AzureVideoManager.cs  Dockerfile  Dockerfile.txt  ELearningPlatform.csproj  Program.cs  README.md  appsettings.json  sqlscriptfor export.sql
Controllers/: AccountController.cs  ActivationController.cs  AdminController.cs  AdminMenuController.cs  Applicationdbcontext .cs  BaseController.cs  ClientSettingsController.cs  EmailSettings.cs  HomeController.cs  LicensesController.cs  MenuItemViewModel.cs  PaymentController.cs  SuperAdminMaintenanceController.cs  SuperAdminUserController.cs  VideoController.cs  VideoUploadManager.cs  WorksheetController.cs
Data/: ApplicationDbContext.cs
Middleware/: LicenseMiddleware.cs
Migrations/: 20260407185957_InitialCreate.Designer.cs  20260407185957_InitialCreate.cs  20260410030622_AddPlainPasswordColumn.Designer.cs  20260410030622_AddPlainPasswordColumn.cs  20260410041751_AddUserCourseTable.Designer.cs  20260410041751_AddUserCourseTable.cs  20260410080148_AddBunnyFieldsToVideo.Designer.cs  20260410080148_AddBunnyFieldsToVideo.cs  20260410095246_FixVideo.Designer.cs  20260410095246_FixVideo.cs  20260412042341_AddActivityLogs.Designer.cs  20260412042341_AddActivityLogs.cs  20260412051135_AddPageVisitLogs.Designer.cs  20260412051135_AddPageVisitLogs.cs  20260412100900_AddWorksheetTables.Designer.cs  20260412100900_AddWorksheetTables.cs  20260413165353_AddLoginSecurityFields.Designer.cs  20260413165353_AddLoginSecurityFields.cs  20260413204858_AddWorksheetItem.Designer.cs  20260413204858_AddWorksheetItem.cs  20260413205801_WorksheetFile.Designer.cs  20260413205801_WorksheetFile.cs  20260413205901_WorksheetViewModel.Designer.cs  20260413205901_WorksheetViewModel.cs  20260413220854_AddAllowDownloadColumn.Designer.cs  20260413220854_AddAllowDownloadColumn.cs  20260414134449_AddAnswerToWorksheetItem.Designer.cs  20260414134449_AddAnswerToWorksheetItem.cs  20260415062846_AddCourseFKToPayments.Designer.cs  20260415062846_AddCourseFKToPayments.cs  20260415115529_AddIsActiveColumnToUsers.Designer.cs  20260415115529_AddIsActiveColumnToUsers.cs  20260417033301_AddMenuItems.Designer.cs  20260417033301_AddMenuItems.cs  20260417054339_AddMenuItemsTable.Designer.cs  20260417054339_AddMenuItemsTable.cs  20260417055713_MakeIconNullable.Designer.cs  20260417055713_MakeIconNullable.cs  20260417055947_MakeRolesNullable.Designer.cs  20260417055947_MakeRolesNullable.cs  (+13 more)
Models/: ErrorViewModel.cs  LicenseDashboardViewModel.cs  Models.cs  SessionValidationMiddleware.cs  UserRegistrationService.cs  VideoOrderUpdate.cs
Properties/: launchSettings.json
Services/: EmailService.cs  FileCleanupService.cs  (+1 more)
(+77 files in other folders)
